#BlueJ package file
editor.fx.0.height=765
editor.fx.0.width=958
editor.fx.0.x=2246
editor.fx.0.y=181
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=666
package.editor.x=2195
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=implementation
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=step_definitions
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=10
